SECRET_KEY = 'rcqacto6fvia$m+0^yi*r#cp_@(h6pd38c391m=!%0zvq#!23@'
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEBUG=True
ALLOWED_HOSTS=.localhost,127.0.0.1
